<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #c5d5ff;
      }

      section {
        padding: 1cm;
        border: 0cm;
        margin: 1cm;
        background-color: rgb(255, 255, 255);
      }
      div {
        padding: 0 0 0 0;
        background-color: rgb(255, 197, 197);
      }

      button {
        background-color: #567dc7; /* Green */
        border: none;
        color: rgb(255, 255, 255);
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <header></header>

    <main>
      <section>
        <div>
          <button type="button">Patio Metálico</button>
          <button type="button">HE</button> <button type="button">HC</button>
          <button type="button">CC3</button>
        </div>

        <div>
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-spacing: 0;
            }
            .tg td {
              border-color: black;
              border-style: solid;
              border-width: 1px;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg th {
              border-color: black;
              border-style: solid;
              border-width: 1px;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg .tg-baqh {
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-wa1i {
              font-weight: bold;
              text-align: center;
              vertical-align: middle;
            }
            .tg .tg-amwm {
              font-weight: bold;
              text-align: center;
              vertical-align: top;
            }
            .tg .tg-nrix {
              text-align: center;
              vertical-align: middle;
            }
          </style>
          <table class="tg">
            <tr>
              <th class="tg-wa1i" colspan="2">Sistema</th>
              <th class="tg-amwm">Lectura</th>
              <th class="tg-amwm">Alarmas</th>
              <th class="tg-amwm">Tiempo Activadas</th>
              <th class="tg-amwm">Historico</th>
              <th class="tg-amwm">Alarmas Ocultas</th>
              <th class="tg-amwm">OM Pendientes</th>
            </tr>
            <tr>
              <td class="tg-nrix" colspan="2"></td>
              <td class="tg-baqh"></td>
              <td class="tg-baqh" colspan="2"></td>
              <td class="tg-baqh"></td>
              <td class="tg-baqh"></td>
              <td class="tg-baqh"></td>
            </tr>
            <tr>
              <td class="tg-nrix">Cizalla</td>
              <td class="tg-nrix"></td>
              <td class="tg-nrix">15/15</td>
              <td class="tg-nrix">2</td>
              <td class="tg-nrix">50 min</td>
              <td class="tg-nrix">1</td>
              <td class="tg-nrix">3</td>
              <td class="tg-nrix">1</td>
            </tr>
            <tr>
              <td class="tg-nrix">Grua EUROMEC</td>
              <td class="tg-nrix"></td>
              <td class="tg-nrix">8/8</td>
              <td class="tg-nrix">1</td>
              <td class="tg-nrix">27 min</td>
              <td class="tg-nrix">0</td>
              <td class="tg-nrix">-</td>
              <td class="tg-nrix">-</td>
            </tr>
            <tr>
              <td class="tg-nrix">Balanza</td>
              <td class="tg-nrix"></td>
              <td class="tg-nrix">4/5</td>
              <td class="tg-nrix">0</td>
              <td class="tg-nrix">-</td>
              <td class="tg-nrix">1</td>
              <td class="tg-nrix">-</td>
              <td class="tg-nrix">-</td>
            </tr>
            <tr>
              <td class="tg-nrix">Sistema de Limpieza</td>
              <td class="tg-nrix"></td>
              <td class="tg-nrix">2/3</td>
              <td class="tg-nrix">0</td>
              <td class="tg-nrix">-</td>
              <td class="tg-nrix">1</td>
              <td class="tg-nrix">-</td>
              <td class="tg-nrix">-</td>
            </tr>
          </table>
        </div>
      </section>

      <section>
        <div>
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-spacing: 0;
            }
            .tg td {
              border-color: black;
              border-style: solid;
              border-width: 1px;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg th {
              border-color: black;
              border-style: solid;
              border-width: 1px;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }
            .tg .tg-fymr {
              border-color: inherit;
              font-weight: bold;
              text-align: left;
              vertical-align: top;
            }
            .tg .tg-0pky {
              border-color: inherit;
              text-align: left;
              vertical-align: top;
            }
          </style>
          <table class="tg">
            <tr>
              <th class="tg-fymr">Área</th>
              <th class="tg-fymr">Sistema</th>
              <th class="tg-fymr">Subsistema</th>
              <th class="tg-fymr">Variable Observada</th>
              <th class="tg-fymr">Detalle</th>
              <th class="tg-fymr">Hora inicio</th>
              <th class="tg-fymr">Generar OM</th>
              <th class="tg-fymr">Reincidencias</th>
            </tr>
            <tr>
              <td class="tg-0pky">P. Metálico</td>
              <td class="tg-0pky">Grúa</td>
              <td class="tg-0pky">S. Hidráulico</td>
              <td class="tg-0pky">Mivel Tanque Aceite</td>
              <td class="tg-0pky">Valor fuera de rango inferior</td>
              <td class="tg-0pky">17/03/20 11:40:15</td>
              <td class="tg-0pky"></td>
              <td class="tg-0pky">-</td>
            </tr>
            <tr>
              <td class="tg-0pky">HE</td>
              <td class="tg-0pky">Horno</td>
              <td class="tg-0pky">Bóveda<br /></td>
              <td class="tg-0pky">Temperatura T105</td>
              <td class="tg-0pky">Pérdida de conexión</td>
              <td class="tg-0pky">17/03/20 11:32:27</td>
              <td class="tg-0pky"></td>
              <td class="tg-0pky">-</td>
            </tr>
            <tr>
              <td class="tg-0pky">HE</td>
              <td class="tg-0pky">Horno</td>
              <td class="tg-0pky">Bóveda</td>
              <td class="tg-0pky">Temperatura T106</td>
              <td class="tg-0pky">Valor fuera de rango superior</td>
              <td class="tg-0pky">17/03/20 10:03:36</td>
              <td class="tg-0pky"></td>
              <td class="tg-0pky">-</td>
            </tr>
            <tr>
              <td class="tg-0pky">HE</td>
              <td class="tg-0pky">Horno</td>
              <td class="tg-0pky">Bóveda</td>
              <td class="tg-0pky">Temperatura T3</td>
              <td class="tg-0pky">Valor fuera de rango inferior</td>
              <td class="tg-0pky">17/03/20 10:02:15</td>
              <td class="tg-0pky"></td>
              <td class="tg-0pky">4</td>
            </tr>
            <tr>
              <td class="tg-0pky">P. Metálico</td>
              <td class="tg-0pky">S. de Limpieza</td>
              <td class="tg-0pky">Tambor rotativo</td>
              <td class="tg-0pky">Corriente</td>
              <td class="tg-0pky">Valor fuera de rango inferior</td>
              <td class="tg-0pky">17/03/20 09:03:36</td>
              <td class="tg-0pky"></td>
              <td class="tg-0pky">-</td>
            </tr>
          </table>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
